wav                     wpm     snr  freq imp    bucket  text
--------------------------------------------------------------------------------------------------------------
wav_000009.wav         12.5    4.8dB   877 clean  slow    NG90
wav_000011.wav         12.6  -10.8dB   777 clean  slow    EVHT0
wav_000030.wav         13.3  -11.3dB   568 qsb    slow    1DT6
wav_000065.wav         13.3   -0.9dB   411 qsb    slow    KP993Z
wav_000072.wav         13.8   -4.2dB   798 clean  slow    T6ZD
wav_000043.wav         13.8    2.0dB   895 clean  slow    ESKL6M
wav_000040.wav         13.8    3.9dB   853 qsb    slow    T8CM
wav_000080.wav         14.4   -3.0dB   551 clean  slow    9FI78YW
wav_000076.wav         14.6   -6.7dB   652 clean  slow    8P0/A
wav_000060.wav         14.7  -11.2dB   688 clean  slow    Y8IFW
wav_000070.wav         14.8   -9.5dB   575 clean  slow    14YG
wav_000000.wav         14.9   -3.8dB   415 qsb    slow    6982
wav_000037.wav         15.3    5.2dB   835 clean  slow    K61OW
wav_000091.wav         15.4  -17.2dB   445 qsb    slow    TVSHEM
wav_000078.wav         15.4    2.8dB   420 clean  slow    UPZTL/
wav_000056.wav         15.5  -12.2dB   770 clean  slow    NVAMH4NPS
wav_000087.wav         15.7    4.3dB   711 clean  slow    /Z/DRBT5
wav_000096.wav         15.8  -16.6dB   423 qsb    slow    K2RFV
wav_000071.wav         17.0  -15.1dB   688 qsb    slow    KNJ2FI
wav_000073.wav         17.0    0.8dB   584 clean  slow    0LE???Z6
wav_000014.wav         17.4   -9.1dB   794 clean  slow    BYWY08ORBZ
wav_000039.wav         17.4   -6.3dB   659 clean  slow    YCXBEGVWL3
wav_000046.wav         18.1   -6.6dB   715 clean  slow    KUK6TF6PW
wav_000005.wav         18.1    4.3dB   842 clean  slow    GVGMIR
wav_000062.wav         18.8    2.0dB   485 clean  slow    TEP5MIZYV1
wav_000093.wav         18.9   -7.1dB   409 qsb    slow    PWGTCS7
wav_000026.wav         19.0   -5.3dB   881 clean  slow    O9O3THC5P
wav_000081.wav         19.4    0.7dB   815 clean  slow    4OGPDOYLU
wav_000052.wav         19.6   -8.4dB   638 clean  slow    6TSOI3X98
wav_000003.wav         20.3   -0.8dB   534 clean  slow    6T6JK7UHTPF5
wav_000008.wav         20.6  -11.5dB   539 qsb    slow    VQQD1C?Q21
wav_000019.wav         20.6    2.8dB   704 clean  slow    OS3OM8JJKS3
wav_000050.wav         20.7   -0.5dB   451 clean  slow    ?4MSDFOCL
wav_000036.wav         21.0   -3.1dB   768 clean  slow    S2P4M2S6K
wav_000022.wav         22.2    1.1dB   737 clean  slow    2W8UPO0/YJCV
wav_000041.wav         22.4  -12.8dB   495 clean  slow    X7FFLUUT12CW
wav_000006.wav         22.5    1.2dB   447 qsb    slow    5ZKY395SD8
wav_000058.wav         22.6    1.0dB   477 clean  slow    34B//S/LG
wav_000033.wav         23.0    5.7dB   573 clean  slow    KHMWJJLE52
wav_000092.wav         23.1   -8.2dB   634 clean  slow    L5LD/KKF1Z
wav_000028.wav         23.7    3.3dB   489 clean  slow    BWPBD0EXGO
wav_000094.wav         23.7    6.0dB   516 clean  slow    IBKCQDDB?YQ
wav_000045.wav         26.4   -6.2dB   861 qsb    mid     CBQ0B8TZEK4VUUW
wav_000079.wav         26.4    4.2dB   513 clean  mid     ZFQE?2FV31ZY
wav_000083.wav         26.9  -15.5dB   894 qsb    mid     /OGJEUFVQEGD00YY
wav_000004.wav         26.9    5.9dB   893 qsb    mid     MZX7PV?ADCERN
wav_000084.wav         27.4    4.6dB   437 clean  mid     YEF41K1GM98SG/
wav_000012.wav         27.9   -5.8dB   607 qsb    mid     T1U26KSVPOJ?EMYP
wav_000059.wav         28.8   -2.6dB   524 clean  mid     FCY4AF1VGC4ERC
wav_000057.wav         28.9   -6.8dB   829 clean  mid     XCOB0MYPV55W88D
wav_000085.wav         29.4  -15.1dB   549 qsb    mid     HZQ8XXC3RJGW0
wav_000032.wav         29.6   -0.4dB   792 clean  mid     SA1YOWC3UZ0Z/3
wav_000001.wav         30.1  -11.6dB   833 clean  mid     C8YSXE?FG3XWREKP
wav_000089.wav         30.2  -11.0dB   597 clean  mid     NOR6?IATRY337Z
wav_000044.wav         30.4   -2.6dB   433 clean  mid     40EU279LID7KO7F9
wav_000038.wav         30.6    3.7dB   765 clean  mid     I/I4ABJ7SH/35BPS
wav_000054.wav         31.3    1.9dB   749 qsb    mid     W8IOB38YPJH/BECDCO
wav_000048.wav         32.1   -1.1dB   860 clean  mid     QO4YP?2JN4D7U4U
wav_000023.wav         32.9    5.5dB   640 clean  mid     ZV8U5CPSFGGTCDXPL
wav_000064.wav         33.2    1.5dB   443 qsb    mid     WCZV1G69OZ6BSFJ
wav_000049.wav         33.2    3.8dB   647 qsb    mid     ROTN5WR8ZJSF2489
wav_000075.wav         33.6   -9.6dB   588 clean  mid     GH6?4JC0PUEHD7Z3T
wav_000025.wav         34.3   -1.9dB   862 qsb    mid     2/FUL8XRQ4SV3JOZ
wav_000095.wav         34.5   -3.1dB   470 clean  mid     GHGM7WS9N4A?5FEGOSD
wav_000074.wav         34.6   -1.5dB   898 clean  mid     ZE1PFHDLIKWQIRHB1
wav_000067.wav         34.7  -12.9dB   630 qsb    mid     W5Y6002FORS35HRXC21P
wav_000027.wav         35.1    2.5dB   612 qsb    mid     0R/2XXWRH3NBVIN9
wav_000035.wav         36.6   -4.5dB   685 qsb    mid     JJTZFYV71BLV5ISG87/
wav_000016.wav         36.7    1.8dB   864 clean  mid     MPTHC1EV/GX317R83RP
wav_000042.wav         36.9   -1.4dB   481 clean  mid     2?XC2XE7UPB59QNS
wav_000099.wav         37.0  -15.2dB   820 clean  mid     MZMGCH265?14LLIUYPV
wav_000047.wav         37.6  -15.7dB   535 qsb    mid     X?MS69HGVXMZC/76UT
wav_000077.wav         37.7    2.0dB   430 qsb    mid     F?7XF6ZDIQZURMGKU
wav_000097.wav         37.8    3.1dB   430 qsb    mid     42YBI50EU?VGPY9D?
wav_000066.wav         38.2   -1.6dB   760 clean  mid     8UH5UZW3TFUTX6I1
wav_000034.wav         39.8    1.3dB   723 clean  mid     DE2/EF69CM4DVFL/7K
wav_000082.wav         40.6    4.8dB   814 qsb    fast    LFO/?VUJJ7EZVI15L9W
wav_000051.wav         40.7   -5.0dB   548 qsb    fast    ?V8I3H3L/MZ6ZL4P
wav_000069.wav         41.9    1.2dB   603 qsb    fast    NUVI5D/?A1ITRXXKT
wav_000063.wav         42.7    5.4dB   895 clean  fast    5PRZM89/NSE0IPJY48
wav_000088.wav         44.6    4.7dB   709 clean  fast    N07DK67BMP?M3HP2
wav_000055.wav         44.7   -3.2dB   521 qsb    fast    7T9L1DYU0Y8OJD0IQF
wav_000010.wav         44.7    5.0dB   873 clean  fast    0PGCO3OMRR68BQQ/U6
wav_000017.wav         44.9    2.3dB   493 clean  fast    QR7F0P5BOPX793QM8L4
wav_000098.wav         46.4   -3.0dB   818 clean  fast    225HB0?T93XOV4XHO
wav_000061.wav         46.8  -14.5dB   539 qsb    fast    WYYSEJJUF/RF26B9UAY
wav_000031.wav         47.4  -17.1dB   819 qsb    fast    9//TW?ZB70KUFJDR12NH
wav_000086.wav         48.4    1.0dB   440 clean  fast    C7J2KM11JQE9U7A7HJG
wav_000068.wav         48.8   -7.9dB   579 qsb    fast    KND88SR6G0RIIUZRYFRX
wav_000020.wav         50.0    0.2dB   528 clean  fast    BRL2L154VGV5Z9?U
wav_000007.wav         50.6  -14.2dB   841 clean  fast    PC07QUZTE?NIEX2T7
wav_000018.wav         51.9   -6.5dB   762 qsb    fast    C9I5A4VD4EEDTP0OY21D
wav_000024.wav         52.4  -17.4dB   530 clean  fast    382T13M4YSS/D5SO
wav_000002.wav         52.8  -15.0dB   416 clean  fast    EU53I91ZIFHK1Y39AH
wav_000053.wav         53.6    5.3dB   869 clean  fast    9MJ7N56D6DTZAE/8E4/I
wav_000013.wav         55.6    5.4dB   869 clean  fast    39269K4PR7PEPUFO
wav_000021.wav         56.5  -11.8dB   718 clean  fast    D9S5PT9OHHJSR4PJ6IR
wav_000029.wav         57.3    2.2dB   605 clean  fast    52FJR9Y76GH9NO3GUX4
wav_000090.wav         59.3   -4.0dB   646 qsb    fast    RRT7DZI5QZCMO4WK
wav_000015.wav         59.6    1.0dB   619 clean  fast    LY3Y0F8WECPBPHNQK
